NEXT_PUBLIC_DEV_API_URL=http://localhost:3000
NEXT_PUBLIC_LOCAL_URL=http://localhost:3002
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=yoTz8WX8Yz2Z8DjtUcPj+mjhPU61fYRmKVsLh4mmiBM=
NEXT_PUBLIC_STRIPE_PK_TEST=pk_test_51O8usuAtVxvsZwTes9IIV4Kl6AJ5w8TmR4J2PqspvgXax9mzMGKwkN9LnMFkmCOhqsye2oB8WEipAWzAZ6i7Lj6c00w5YfXMdw